# flinkcdc114

./: README.md  pom.xml
src/main/java/com/lvchengfuwu/flinkcdc_114/: Flinkcdc114Application.java  MyApplicationRunner.java
src/main/java/com/lvchengfuwu/flinkcdc_114/sink/: DataChangeInfo.java  NoticeSink.java  Source.java
src/main/java/com/lvchengfuwu/flinkcdc_114/util/: JsonUtil.java
src/main/resources/: application.yaml  logback-custom.xml
src/test/java/com/lvchengfuwu/flinkcdc_114/: Flinkcdc310ApplicationTests.java
